# design

./: README.md  pom.xml
src/main/java/com/book/: DesignApplication.java
src/main/java/com/book/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/book/bridge/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
src/main/java/com/book/bridge/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFuncInterface.java
src/main/java/com/book/conf/: RedisConfig.java
src/main/java/com/book/controller/: EsQueryController.java  OrderController.java  ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/book/dprecated/: DeprecatedConstants.java
src/main/java/com/book/dprecated/controller/: DeprecatedOrderController.java
src/main/java/com/book/dprecated/observer/: DeprecatedAbstractObserver.java  DeprecatedCreateObserver.java  DeprecatedPayObserver.java  DeprecatedReceiveObserver.java  DeprecatedSendObserver.java
src/main/java/com/book/dprecated/service/: DeprecatedOrderService.java
src/main/java/com/book/dprecated/state/: DeprecatedAbstractOrderState.java  DeprecatedCreateOrder.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java
src/main/java/com/book/dutychain/: AbstractBusinessHandler.java  CityHandler.java  LaunchTarget.java  ProductHandler.java  SexHandler.java
src/main/java/com/book/dutychain/builder/: BusinessChainBuilder.java  HandlerEnum.java
src/main/java/com/book/items/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/book/items/vistor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/java/com/book/iterator/: EsQueryIterator.java  EsResponseData.java  EsSqlQuery.java  EsSqlQueryInterface.java
src/main/java/com/book/ordermanagement/audit/: AbstractAuditLogProcessor.java  CreateOrderLog.java  OrderAuditLog.java  PayOrderLog.java  ReceiveOrderLog.java  SendOrderLog.java
src/main/java/com/book/ordermanagement/command/: OrderCommand.java  OrderCommandInterface.java
src/main/java/com/book/ordermanagement/listener/: OrderStateListener.java
src/main/java/com/book/ordermanagement/state/: OrderState.java  OrderStateChangeAction.java
src/main/java/com/book/ordermanagement/statemachine/: OrderStateMachineConfig.java
src/main/java/com/book/pay/facade/: PayFacade.java
src/main/java/com/book/pay/strategy/: AlipayStrategy.java  PayStrategyInterface.java  WechatStrategy.java
src/main/java/com/book/pojo/: BusinessLaunch.java  Order.java  ProductItem.java  Products.java  UserInfo.java
src/main/java/com/book/repo/: BusinessLaunchRepository.java  ProductItemRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/book/service/: EsQueryService.java  OrderService.java  ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/book/service/decorator/: AbstractOderServiceDecorator.java  OrderServiceDecorator.java
src/main/java/com/book/service/inter/: OrderServiceInterface.java
src/main/java/com/book/ticket/builder/: CompanyTicketBuilder.java  PersonalTicketBuilder.java  TicketBuilder.java
src/main/java/com/book/ticket/director/: AbstractDirector.java  Director.java
src/main/java/com/book/ticket/product/: CompanyTicket.java  PersonalTicket.java
src/main/java/com/book/ticket/proxy/: DirectorProxy.java
src/main/java/com/book/transaction/colleague/: AbstractCustomer.java  Buyer.java  Payer.java
src/main/java/com/book/utils/: Constants.java  EnumUtils.java  HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.properties  data.sql  schema.sql
(+12 files in other folders)
