#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port = 8081

############ H2\u6570\u636E\u5E93\u914D\u7F6E ############
#h2\u6570\u636E\u5E93url\uFF0Cjdbc\u94FE\u63A5 h2\u7684 mem \u5185\u5B58\u5F62\u5F0F\u6570\u636E\u5E93 design
spring.datasource.url=jdbc:h2:mem:design
#h2\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=org.h2.Driver
#h2\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=design
#h2\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=design
#h2\u6570\u636E\u5E93\u6253\u5F00console
spring.h2.console.enabled=true
#\u901A\u8FC7\u8BBF\u95EE /myH2 \u8DEF\u5F84\u53EF\u4EE5\u8BBF\u95EE h2\u6570\u636E\u5E93\u7684\u53EF\u89C6\u5316\u754C\u9762
spring.h2.console.path=/myH2
##\u521D\u59CB\u5316\u8868\u7ED3\u6784
spring.datasource.schema=classpath:schema.sql
#\u521D\u59CB\u5316\u6570\u636E
spring.datasource.data=classpath:data.sql

############ Jpa\u76F8\u5173\u914D\u7F6E ############
#\u81EA\u52A8\u66F4\u65B0ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u914D\u7F6EMySQL5 InnoDB Dialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u6570\u636E\u5E93\u64CD\u4F5C\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true

############ \u7B2C\u4E09\u65B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E ############
#Gitee\u7684cliendId\u548CclientSecret
gitee.clientId=9fe4d3adcb0f6021dd52bcf7e0a1090a31c6a59d95fc85f0465878930723215b
gitee.clientSecret=cbe5bcc58e97b267e40fbcf61cd32cd0c4485330c028a15fba7f9808d9501c41

#Gitee\u5BF9\u5E94\u7684callBack\u63A5\u53E3
gitee.callBack=http://localhost:8081/bridge/gitee

#\u4E0EUI\u524D\u7AEF\u534F\u5B9A\u7684 state \u503C
gitee.state=GITEE

#Gitee\u7528\u6237\u767B\u5F55\u65F6\uFF0C\u8FDB\u884C \u201C\u81EA\u52A8\u6CE8\u518C\u201D\u662F\uFF0C\u6DFB\u52A0\u7528\u6237\u540D\u524D\u7F00\uFF0C\u8BF7\u53C2\u80032.3\u8282\u7684\u5BF9\u8BDD\u5185\u5BB9
gitee.user.prefix=${gitee.state}@

#Gitee\u7684token\u7533\u8BF7url\u53CA\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684url
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&client_secret=${gitee.clientSecret}&redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=

#Redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379

#apollo
app.id=DesignParttenLearning
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
logging.level.com=info
apollo.cacheDir=D:\\data\\apollo-cache

## rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
